<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    tools:context=".Fragments.StringReverseFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/string"
        android:hint="Enter String"
        android:gravity="center"
        android:layout_margin="10dp"

        />
    <Button
        android:id="@+id/btnreverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse String"
        android:layout_margin="10dp"

        />

</LinearLayout>