<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:orientation="vertical"
    tools:context=".Fragments.SumFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:hint="Enter First Number"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="number"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:hint="Enter Second Number"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btncalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_margin="10dp"

        />

</LinearLayout>